{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "precommit": "npm run lint && pretty-quick --staged"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "dva": "^2.1.0",
    "highcharts": "^6.1.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.5",
    "mockjs": "^1.0.1-beta3",
    "path-to-regexp": "^2.2.0",
    "qs": "^6.5.1",
    "react-amap": "^1.2.7",
    "react-highcharts": "^16.0.2",
    "umi": "^1.0.0-0",
    "umi-plugin-dva": "^0.1.5"
  },
  "devDependencies": {
    "babel-plugin-lodash": "^3.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  }
}
